בס"ד
1.Change the first and last name ++
2.make focus functionality avilable ++
3.give more legth to the input fields ++
4.to add half/half in origin --> maybe to put it in flow or to divide them both
5.If they want to live the form to check if file was saved
(a class="outside" on click)
6.make all input fields trim ++ 
7.to add birth date (ugly version) ++ ui
8.to take down begin and end in institutions 
9.to add fields 
	present accupation  ->accuptaion
	How many sibilnigs married -> s_married
	how send him ->
	remerks ->comments
	flow ?
	glasses ->glasses
	woman -> wigg
10.seprate male and female
11.מראה חיצוני לאישה 
12.to catch the outside event
